.container{
    width:40vw;
    display:grid;
    grid-template-columns: 100px 1fr;
    gap:8px;
    margin:10px 10px;
}
.child-1{
    padding:20px;
    background-color:lightseagreen;
    grid-column: 1/3;
    height: 40px;
}
.child-2{
    padding:20px;
    background-color:lightpink;
    grid-column:1/2;
    grid-row:2/4;
}
.child-3 {
  background-color: lightcoral;
  height: 150px; 
  grid-column: 2/3;
  grid-row: 2/3;
}
.child-4{
    background-color:lightskyblue;
    padding:20px;
    height: 30px;
}
.child-5{
    background-color:lightgreen;
    grid-column:1/3;
    padding:20px;
    height: 40px;
}
.child {
  display: flex;
  align-items: flex-start;   /* top */
  justify-content: flex-start; /* left */
  text-align: left;
  padding: 10px;
}

